{
  "name": "ds2024-g16",
  "source": "clients/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "latest"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}
